VITE_SUPABASE_PROJECT_ID="ateganpxmtcqbcmenzoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZWdhbnB4bXRjcWJjbWVuem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg3MTEsImV4cCI6MjA3OTcwNDcxMX0.73Z9SAM-O5r0ACc4vmLMzLAv5l5SqpCu2BLQyVYawD4"
VITE_SUPABASE_URL="https://ateganpxmtcqbcmenzoe.supabase.co"
